APP_ID=4490932538124269434
ZMP_TOKEN=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiIzMTE0NzIzNzMwNzY1NjIyNDI0IiwiYXBwSWQiOiI0MjU5Njc2MjM0MzUzMjg1OTMzIiwiaXNzIjoiYXV0aDAiLCJleHAiOjE2NzU3NTYzNjl9.ikGBi9IjICywfnySBRhTZDl1yll9hCI06u__Ghu2Z2k
VITE_ACCESS_TOKEN=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiIzMTE0NzIzNzMwNzY1NjIyNDI0IiwiYXBwSWQiOiI0MjU5Njc2MjM0MzUzMjg1OTMzIiwiaXNzIjoiYXV0aDAiLCJleHAiOjE2NzU3NTYzNjl9.ikGBi9IjICywfnySBRhTZDl1yll9hCI06u__Ghu2Z2k
VITE_BASE_URL="https://zah-4.123c.vn/api"
VITE_TRACKING_URL="https://zah-4.123c.vn/api"
VITE_FIZA_BASE_URL="https://zah-4.123c.vn/api"
VITE_ZALOPAY_PAYMENT_URL="https://zah-4.123c.vn/api"
VITE_BASE_URL_PDF="https://zah-4.123c.vn/api"
VITE_OLD_FIZA_URL="https://zah-4.123c.vn/api"
