APP_ID=2579242892010112593
ZMP_TOKEN=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiIzMTE0NzIzNzMwNzY1NjIyNDI0IiwiYXBwSWQiOiI0MjU5Njc2MjM0MzUzMjg1OTMzIiwiaXNzIjoiYXV0aDAiLCJleHAiOjE2NzU3NTYzNjl9.ikGBi9IjICywfnySBRhTZDl1yll9hCI06u__Ghu2Z2k
VITE_ACCESS_TOKEN=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiIzMTE0NzIzNzMwNzY1NjIyNDI0IiwiYXBwSWQiOiI0MjU5Njc2MjM0MzUzMjg1OTMzIiwiaXNzIjoiYXV0aDAiLCJleHAiOjE2NzU3NTYzNjl9.ikGBi9IjICywfnySBRhTZDl1yll9hCI06u__Ghu2Z2k
VITE_BASE_URL="https://stg-app.fiza.ai/api"
VITE_TRACKING_URL="https://stg-app.fiza.ai/api"
VITE_FIZA_BASE_URL="https://stg-user.fin.zalo.me"
VITE_ZALOPAY_PAYMENT_URL="https://socialstg.zalopay.vn/spa/v2/bill-consumer-financial?from_source=fiza"
VITE_BASE_URL_PDF="https://stg-app.fiza.ai/api/pdf/view"
VITE_OLD_FIZA_URL="https://stg-user.fin.zalo.me"
